@aegis-auth/core: JwtTokenService
Class JwtTokenService<Claims, RefreshClaims, RefreshRequest, RefreshResponse>
Type parameters
Claims = Record<string | number, unknown>
RefreshClaims = Record<string | number, unknown>
RefreshRequest = Record<string | number, unknown>
RefreshResponse = Record<string | number, unknown>
Hierarchy
JwtTokenService
Index
Constructors
constructor
Properties
accessToken$
accessTokenHeader$
accessTokenPayload$
httpHandler
isAccessTokenExpired$
isAccessTokenValid$
isRefreshTokenExpired$
isRefreshTokenValid$
rawAccessToken$
rawConfig
rawDefaultConfig
rawDefaultRefreshConfig
rawRefreshConfig
rawRefreshToken$
refreshConfig
refreshToken$
refreshTokenHeader$
refreshTokenPayload$
router
Methods
manualRefresh
Object literals
config
Constructors
constructor
new JwtTokenService(httpHandler: HttpHandler, rawConfig: JwtConfiguration, rawDefaultConfig: JwtConfiguration, rawDefaultRefreshConfig?: JwtRefreshConfiguration<RefreshRequest, RefreshResponse>, rawRefreshConfig?: JwtRefreshConfiguration<RefreshRequest, RefreshResponse>, router?: Router): JwtTokenService
Parameters
httpHandler: HttpHandler
rawConfig: JwtConfiguration
rawDefaultConfig: JwtConfiguration
Optional rawDefaultRefreshConfig: JwtRefreshConfiguration<RefreshRequest, RefreshResponse>
Optional rawRefreshConfig: JwtRefreshConfiguration<RefreshRequest, RefreshResponse>
Optional router: Router
Returns JwtTokenService
Properties
Readonly accessToken$
accessToken$: Observable<null | JwtToken<Claims>> = this.rawAccessToken$.pipe(map((token) => {if (isString(token)) {const jwtToken = JwtToken.from<Claims>(token);if (!jwtToken) throw new Error('Non-valid token observed');else return jwtToken;} else return null;}))
Readonly accessTokenHeader$
accessTokenHeader$: Observable<null | JwtTokenHeader> = this.accessToken$.pipe(map((token) => token?.header ?? null))
Readonly accessTokenPayload$
accessTokenPayload$: Observable<null | NonNullable<JwtTokenPayload & Claims>> = this.accessToken$.pipe(map((token) => token?.payload ?? null))
Private Readonly httpHandler
httpHandler: HttpHandler
Readonly isAccessTokenExpired$
isAccessTokenExpired$: Observable<null | false | true> = this.accessToken$.pipe(switchMap((token) =>token ? isUnixTimestampExpiredNowAndWhenItIs(token.payload.exp) : of(null)))
Readonly isAccessTokenValid$
isAccessTokenValid$: Observable<boolean> = this.isAccessTokenExpired$.pipe(map((isExpired) => isNotNullish(isExpired) && !isExpired))
Readonly isRefreshTokenExpired$
isRefreshTokenExpired$: Observable<null | false | true> = this.refreshToken$.pipe(switchMap((token) =>token ? isUnixTimestampExpiredNowAndWhenItIs(token.payload.exp) : of(null)))
Readonly isRefreshTokenValid$
isRefreshTokenValid$: Observable<boolean> = this.isRefreshTokenExpired$.pipe(map((isExpired) => isNotNullish(isExpired) && !isExpired))
Readonly rawAccessToken$
rawAccessToken$: Observable<undefined | null | string> = intoObservable(this.config.getToken)
Consider restricting getToken to observables only so things can be cached
Private Readonly rawConfig
rawConfig: JwtConfiguration
Private Readonly rawDefaultConfig
rawDefaultConfig: JwtConfiguration
Private Optional Readonly rawDefaultRefreshConfig
rawDefaultRefreshConfig: JwtRefreshConfiguration<RefreshRequest, RefreshResponse>
Private Optional Readonly rawRefreshConfig
rawRefreshConfig: JwtRefreshConfiguration<RefreshRequest, RefreshResponse>
Readonly rawRefreshToken$
rawRefreshToken$: Observable<undefined | null | string> = this.refreshConfig?.getRefreshToken? intoObservable(this.refreshConfig.getRefreshToken): of(null)
Optional Readonly refreshConfig
refreshConfig: JwtRefreshConfiguration<RefreshRequest, RefreshResponse> = this.rawDefaultRefreshConfig && this.rawRefreshConfig? {...this.rawDefaultRefreshConfig,...this.rawRefreshConfig,}: undefined
Readonly refreshToken$
refreshToken$: Observable<null | JwtToken<RefreshClaims>> = this.rawRefreshToken$.pipe(map((refreshToken) => {if (isString(refreshToken)) {const jwtToken = JwtToken.from<RefreshClaims>(refreshToken);if (!jwtToken) throw new Error('Non-valid token observed');else return jwtToken;} else return null;}))
Readonly refreshTokenHeader$
refreshTokenHeader$: Observable<null | JwtTokenHeader> = this.refreshToken$.pipe(map((token) => token?.header ?? null))
Readonly refreshTokenPayload$
refreshTokenPayload$: Observable<null | NonNullable<JwtTokenPayload & RefreshClaims>> = this.refreshToken$.pipe(map((token) => token?.payload ?? null))
Private Optional Readonly router
router: Router
Methods
manualRefresh
manualRefresh(): Observable<boolean>
Does a token refresh. Emits false if it failed, or true if succeeded.
Returns Observable<boolean>
Object literals
Readonly config
config: object
