@aegis-auth/core: JwtToken
Class JwtToken<Claims>
Type parameters
Claims = Record<string | number, unknown>
Hierarchy
JwtToken
Index
Constructors
constructor
Properties
header
payload
signature
JWT_TOKEN_SEPARATOR
Methods
isExpired
from
splitTokenString
stripScheme
Constructors
constructor
new JwtToken(header: JwtTokenHeader, payload: JwtTokenPayload & Claims, signature: string): JwtToken
Parameters
header: JwtTokenHeader
payload: JwtTokenPayload & Claims
signature: string
Returns JwtToken
Properties
header
header: JwtTokenHeader
payload
payload: JwtTokenPayload & Claims
signature
signature: string
Static JWT_TOKEN_SEPARATOR
JWT_TOKEN_SEPARATOR: string = "."
Methods
isExpired
isExpired(): boolean
Returns boolean
Static from
from<Claims>(token: JwtTokenString): JwtToken<Claims> | null
Type parameters
Claims = Record<string | number, unknown>
Parameters
token: JwtTokenString
Returns JwtToken<Claims> | null
Static splitTokenString
splitTokenString(token: JwtTokenString, separator?: string): [Base64String, Base64String, Base64String] | null
Parameters
token: JwtTokenString
Default value separator: string = JwtToken.JWT_TOKEN_SEPARATOR
Returns [Base64String, Base64String, Base64String] | null
Static stripScheme
stripScheme(jwtHeaderValue: string, scheme?: undefined | string): JwtTokenString
Parameters
jwtHeaderValue: string
Optional scheme: undefined | string
Returns JwtTokenString
