@aegis-auth/core: LoginGuard
Class LoginGuard
Hierarchy
LoginGuard
Implements
CanActivate
CanActivateChild
CanLoad
Index
Constructors
constructor
Properties
isAccessTokenValidOnce$
jwtTokenService
Methods
canActivate
canActivateChild
canLoad
isValid
Constructors
constructor
new LoginGuard(jwtTokenService: JwtTokenService): LoginGuard
Parameters
jwtTokenService: JwtTokenService
Returns LoginGuard
Properties
Private isAccessTokenValidOnce$
isAccessTokenValidOnce$: Observable<boolean> = this.jwtTokenService.isAccessTokenValid$.pipe(take(1))
Private Readonly jwtTokenService
jwtTokenService: JwtTokenService
Methods
canActivate
canActivate(route: ActivatedRouteSnapshot, _state: RouterStateSnapshot): Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree
Parameters
route: ActivatedRouteSnapshot
_state: RouterStateSnapshot
Returns Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree
canActivateChild
canActivateChild(childRoute: ActivatedRouteSnapshot, _state: RouterStateSnapshot): Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree
Parameters
childRoute: ActivatedRouteSnapshot
_state: RouterStateSnapshot
Returns Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree
canLoad
canLoad(route: Route, _segments: UrlSegment[]): Observable<boolean> | Promise<boolean> | boolean
Parameters
route: Route
_segments: UrlSegment[]
Returns Observable<boolean> | Promise<boolean> | boolean
Private isValid
isValid(isRefreshAllowed: boolean | undefined): Observable<boolean>
Parameters
isRefreshAllowed: boolean | undefined
Returns Observable<boolean>
