auth: @aegis-auth/core
@aegis-auth/core
Index
Enumerations
HttpMethod
Classes
AuthCoreModule
JwtCannotRefreshError
JwtCouldntRefreshError
JwtError
JwtErrorHandlingInterceptor
JwtInjectorInterceptor
JwtModule
JwtRefreshInterceptor
JwtToken
JwtTokenService
LoginGuard
NgrxModule
Interfaces
HeaderConfiguration
HttpErrorFilter
HttpRequestInit
JwtConfiguration
JwtErrorHandling
JwtRefreshConfiguration
JwtRefreshResponse
JwtTokenHeader
JwtTokenPair
JwtTokenPayload
LoginGuardData
NormalizedHeaderConfiguration
SeparatedUrl
TypedClassProvider
TypedClassSansProvider
TypedConstructorProvider
TypedConstructorSansProvider
TypedExistingProvider
TypedExistingSansProvider
TypedFactoryProvider
TypedFactorySansProvider
TypedValueProvider
TypedValueSansProvider
UrlFilter
Type aliases
Base64String
HttpMethodType
JsonString
JwtConfigurationProvider
JwtModuleConfigurationProvider
JwtModuleRefreshConfigurationProvider
JwtRefreshConfigurationProvider
JwtTokenString
TypedProvider
TypedTypeProvider
UnixTime
UrlDomain
UrlPath
UrlProtocol
Variables
DEFAULT_JWT_CONFIGURATION_TOKEN
DEFAULT_JWT_HEADER
DEFAULT_JWT_REFRESH_CONFIGURATION_TOKEN
DEFAULT_JWT_REFRESH_CONFIG_DEFAULT_AUTO_IN_GUARD
DEFAULT_JWT_SCHEME
JWT_CONFIGURATION_TOKEN
JWT_REFRESH_CONFIGURATION_TOKEN
Functions
callWhenFunction
checkAgainstHttpErrorFilter
checkAgainstUrlFilter
countInString
createJwtConfigurationProvider
createJwtRefreshConfigurationProvider
decodeJsonLikeBase64
doJwtRefresh
handleJwtError
handleJwtFailure
intoObservable
isFunction
isHttpResponse
isNotNullish
isPromise
isString
isTimestampExpiredNowAndWhenItIs
isUnixTimestampExpired
isUnixTimestampExpiredNowAndWhenItIs
matchAgainst
matchRule
separateUrl
tryJwtRefresh
Object literals
DEFAULT_HEADER_CONFIG
DEFAULT_JWT_CONFIG
DEFAULT_JWT_REFRESH_CONFIG
Type aliases
Base64String
Base64String: string
HttpMethodType
HttpMethodType: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
JsonString
JsonString: string
JwtConfigurationProvider
JwtConfigurationProvider: TypedProvider<JwtConfiguration>
To provide an {@link AuthTokenConfiguration | AuthTokenConfiguration}
JwtModuleConfigurationProvider
JwtModuleConfigurationProvider: Partial<Omit<TypedProvider<Partial<JwtConfiguration>>, "provide" | "multi">>
This type describes a providerlike object that doesn't have a provide field because that will be defaulted by the {@link createRefreshableAuthTokenProvider | createRefreshableAuthTokenProvider } function
JwtModuleRefreshConfigurationProvider
JwtModuleRefreshConfigurationProvider<RefreshRequest, RefreshResponse>: Partial<Omit<TypedProvider<Partial<JwtRefreshConfiguration<RefreshRequest, RefreshResponse>>>, "provide" | "multi">>
Type parameters
RefreshRequest
RefreshResponse
JwtRefreshConfigurationProvider
JwtRefreshConfigurationProvider<RefreshRequest, RefreshResponse>: TypedProvider<JwtRefreshConfiguration<RefreshRequest, RefreshResponse>>
To provide an {@link AuthTokenConfiguration | AuthTokenConfiguration}
Type parameters
RefreshRequest
RefreshResponse
JwtTokenString
JwtTokenString: string
TypedProvider
TypedProvider<T, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, U, V, W, X, Y, Z>: TypedClassProvider<T> & TypedValueProvider<T> & TypedExistingProvider<T> & TypedFactoryProvider<T, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, U, V, W, X, Y, Z>
Type parameters
T: Record<string, any> | Type<any> | InjectionToken<any> = Record<string, any>
A = any
B = any
C = any
D = any
E = any
F = any
G = any
H = any
I = any
J = any
K = any
L = any
M = any
N = any
O = any
P = any
Q = any
R = any
S = any
U = any
V = any
W = any
X = any
Y = any
Z = any
TypedTypeProvider
TypedTypeProvider<T>: Type<T>
Type parameters
T
UnixTime
UnixTime: number
UrlDomain
UrlDomain: string
UrlPath
UrlPath: string
UrlProtocol
UrlProtocol: string
Variables
Const DEFAULT_JWT_CONFIGURATION_TOKEN
DEFAULT_JWT_CONFIGURATION_TOKEN: InjectionToken<Partial<JwtConfiguration>> = new InjectionToken<Partial<JwtConfiguration>>('DefaultAegisJwtConfiguration')
Const DEFAULT_JWT_HEADER
DEFAULT_JWT_HEADER: "Authorization" = "Authorization"
Const DEFAULT_JWT_REFRESH_CONFIGURATION_TOKEN
DEFAULT_JWT_REFRESH_CONFIGURATION_TOKEN: InjectionToken<Partial<JwtRefreshConfiguration<unknown, unknown>>> = new InjectionToken<Partial<JwtRefreshConfiguration<unknown, unknown>>>('DefaultAegisJwtRefreshConfiguration')
Const DEFAULT_JWT_REFRESH_CONFIG_DEFAULT_AUTO_IN_GUARD
DEFAULT_JWT_REFRESH_CONFIG_DEFAULT_AUTO_IN_GUARD: true = true
Const DEFAULT_JWT_SCHEME
DEFAULT_JWT_SCHEME: "Bearer " = "Bearer "
Const JWT_CONFIGURATION_TOKEN
JWT_CONFIGURATION_TOKEN: InjectionToken<JwtConfiguration> = new InjectionToken<JwtConfiguration>('AegisJwtConfiguration')
Const JWT_REFRESH_CONFIGURATION_TOKEN
JWT_REFRESH_CONFIGURATION_TOKEN: InjectionToken<JwtRefreshConfiguration<unknown, unknown>> = new InjectionToken<JwtRefreshConfiguration<unknown, unknown>>('AegisJwtRefreshConfiguration')
Functions
callWhenFunction
callWhenFunction<T>(functionLike: (() => T) | T): T
Type parameters
T = unknown
Parameters
functionLike: (() => T) | T
Returns T
checkAgainstHttpErrorFilter
checkAgainstHttpErrorFilter(httpErrorFilter: HttpErrorFilter, error: HttpErrorResponse): boolean
Matches the filter against an error response. Non-existend rulesets automatically pass. Empty whitelist rulesets never pass. Empty blacklist rulesets always pass.
Parameters
httpErrorFilter: HttpErrorFilter
error: HttpErrorResponse
Returns boolean
checkAgainstUrlFilter
checkAgainstUrlFilter(urlFilter: UrlFilter, __namedParameters: { domain: undefined | string; path: undefined | string; protocol: undefined | string }): boolean
Matches the filter against a separated url. Non-existend rulesets automatically pass. Empty whitelist rulesets never pass. Empty blacklist rulesets always pass.
Parameters
urlFilter: UrlFilter
__namedParameters: { domain: undefined | string; path: undefined | string; protocol: undefined | string }
domain: undefined | string
path: undefined | string
protocol: undefined | string
Returns boolean
Const countInString
countInString(str: string, char: string): number
Parameters
str: string
char: string
Returns number
createJwtConfigurationProvider
createJwtConfigurationProvider(tokenConfigurationProvider: JwtModuleConfigurationProvider): JwtConfigurationProvider
Helps you define a JwtConfigurationProvider
internal
Parameters
tokenConfigurationProvider: JwtModuleConfigurationProvider
Returns JwtConfigurationProvider
createJwtRefreshConfigurationProvider
createJwtRefreshConfigurationProvider<RefreshRequest, RefreshResponse>(tokenRefreshConfigurationProvider: JwtModuleRefreshConfigurationProvider<RefreshRequest, RefreshResponse>): JwtRefreshConfigurationProvider<RefreshRequest, RefreshResponse>
Helps you define a JwtConfigurationProvider
internal
Type parameters
RefreshRequest
RefreshResponse
Parameters
tokenRefreshConfigurationProvider: JwtModuleRefreshConfigurationProvider<RefreshRequest, RefreshResponse>
Returns JwtRefreshConfigurationProvider<RefreshRequest, RefreshResponse>
Const decodeJsonLikeBase64
decodeJsonLikeBase64<T>(str: Base64String): T | null
Type parameters
T = Record<string, unknown>
Parameters
str: Base64String
json encoded in Base64
Returns T | null
doJwtRefresh
doJwtRefresh<Req, Res, Ret>(next: HttpHandler, requestBody: Req, jwtRefreshConfiguration: JwtRefreshConfiguration<Req, Res>, onError: (refreshError: unknown) => Observable<Ret>, originalAction: (refreshResponse: JwtRefreshResponse) => Observable<Ret>): Observable<Ret>
Type parameters
Req
Res
Ret
Parameters
next: HttpHandler
requestBody: Req
jwtRefreshConfiguration: JwtRefreshConfiguration<Req, Res>
onError: (refreshError: unknown) => Observable<Ret>
(refreshError: unknown): Observable<Ret>
Parameters
refreshError: unknown
Returns Observable<Ret>
originalAction: (refreshResponse: JwtRefreshResponse) => Observable<Ret>
(refreshResponse: JwtRefreshResponse): Observable<Ret>
Parameters
refreshResponse: JwtRefreshResponse
Returns Observable<Ret>
Returns Observable<Ret>
handleJwtError
handleJwtError<RefreshRequest, RefreshResponse>(wrappedError: (Omit<HttpErrorResponse, "error"> & { error?: Omit<ErrorEvent, "error"> & { error: JwtError | JwtCannotRefreshError | JwtCouldntRefreshError } }) | { error?: undefined | { error: JwtError | JwtCannotRefreshError | JwtCouldntRefreshError } }, jwtConfiguration: JwtConfiguration, jwtRefreshConfiguration?: JwtRefreshConfiguration<RefreshRequest, RefreshResponse>, router?: Router): Observable<never>
Type parameters
RefreshRequest = unknown
RefreshResponse = unknown
Parameters
wrappedError: (Omit<HttpErrorResponse, "error"> & { error?: Omit<ErrorEvent, "error"> & { error: JwtError | JwtCannotRefreshError | JwtCouldntRefreshError } }) | { error?: undefined | { error: JwtError | JwtCannotRefreshError | JwtCouldntRefreshError } }
jwtConfiguration: JwtConfiguration
Optional jwtRefreshConfiguration: JwtRefreshConfiguration<RefreshRequest, RefreshResponse>
Optional router: Router
Returns Observable<never>
handleJwtFailure
handleJwtFailure<E>(errorCallbackOrRedirect: string | ((error: E) => void), error: E, router?: Router, redirectParameters?: ((error: E) => HttpParams | Params) | HttpParams | Params): void
Jwt failures are handled by either calling a callback or if its a string, redirect
internal
Type parameters
E
Parameters
errorCallbackOrRedirect: string | ((error: E) => void)
error: E
Optional router: Router
Optional redirectParameters: ((error: E) => HttpParams | Params) | HttpParams | Params
Returns void
intoObservable
intoObservable<T>(getValue: T | Observable<T> | Promise<T> | (() => T | Promise<T> | Observable<T>)): Observable<T>
Returns a cold observable from a function, or returns an observable if one is directly passed to it
Type parameters
T
Parameters
getValue: T | Observable<T> | Promise<T> | (() => T | Promise<T> | Observable<T>)
Returns Observable<T>
isFunction
isFunction<Return>(funlike: unknown): funlike is () => Return
Type parameters
Return
Parameters
funlike: unknown
Returns funlike is () => Return
isHttpResponse
isHttpResponse<T>(httpEvent: HttpEvent<T>): httpEvent is HttpResponse<T>
Type parameters
T
Parameters
httpEvent: HttpEvent<T>
Returns httpEvent is HttpResponse<T>
isNotNullish
isNotNullish<T>(t: T | undefined | null): t is T
Type parameters
T
Parameters
t: T | undefined | null
Returns t is T
isPromise
isPromise<T>(promiseLike: unknown): promiseLike is Promise<T>
Returns true if the object is truthy and has a then and a catch function. Using instanceof would not be sufficient as Promises can be contructed in many ways, and it's just a specification.
Type parameters
T
Parameters
promiseLike: unknown
Returns promiseLike is Promise<T>
isString
isString(stringLike: unknown): stringLike is string
Parameters
stringLike: unknown
Returns stringLike is string
Const isTimestampExpiredNowAndWhenItIs
isTimestampExpiredNowAndWhenItIs(timestamp: number): Observable<boolean>
It returns an observable which emits instantly a boolean describing if the timestamp is expired or not. If not, it will emit a second time when it will expire.
Parameters
timestamp: number
milliseconds
Returns Observable<boolean>
isUnixTimestampExpired
isUnixTimestampExpired(unixTimestamp?: number): boolean
Parameters
Default value unixTimestamp: number = -Infinity
seconds from the unix epoch 1970-01-01T00:00:00Z if not supplied it will always be expired
Returns boolean
Const isUnixTimestampExpiredNowAndWhenItIs
isUnixTimestampExpiredNowAndWhenItIs(unixTimestamp: number): Observable<boolean>
It returns an observable which emits instantly a boolean describing if the timestamp is expired or not. If not, it will emit a second time when it will expire.
Parameters
unixTimestamp: number
seconds from the unix epoch 1970-01-01T00:00:00Z if not supplied it will always be expired
Returns Observable<boolean>
Const matchAgainst
matchAgainst(against?: string | null, inverse?: boolean): (Anonymous function)
Parameters
Optional against: string | null
Default value inverse: boolean = false
easy negating when composing
Returns (Anonymous function)
Const matchRule
matchRule(rule: string | RegExp, against?: string | null): boolean
Parameters
rule: string | RegExp
Optional against: string | null
Returns boolean
separateUrl
separateUrl(url?: undefined | string): SeparatedUrl
Returns the url split into parts, without the separators. Separator between protocol and domain is ://, and between domain and path is /.
Parameters
Optional url: undefined | string
Returns SeparatedUrl
tryJwtRefresh
tryJwtRefresh<Req, Res, Ret>(next: HttpHandler, originalError: string | HttpErrorResponse, jwtRefreshConfiguration: JwtRefreshConfiguration<Req, Res>, onError: (refreshError: unknown) => Observable<Ret>, originalAction: (refreshResponse: JwtRefreshResponse) => Observable<Ret>): Observable<Ret>
Type parameters
Req
Res
Ret
Parameters
next: HttpHandler
originalError: string | HttpErrorResponse
jwtRefreshConfiguration: JwtRefreshConfiguration<Req, Res>
onError: (refreshError: unknown) => Observable<Ret>
(refreshError: unknown): Observable<Ret>
Parameters
refreshError: unknown
Returns Observable<Ret>
originalAction: (refreshResponse: JwtRefreshResponse) => Observable<Ret>
(refreshResponse: JwtRefreshResponse): Observable<Ret>
Parameters
refreshResponse: JwtRefreshResponse
Returns Observable<Ret>
Returns Observable<Ret>
Object literals
Const DEFAULT_HEADER_CONFIG
DEFAULT_HEADER_CONFIG: object
getValue
getValue: BehaviorSubject<undefined | null | string> = new BehaviorSubject<string | null | undefined>(null)
Const DEFAULT_JWT_CONFIG
DEFAULT_JWT_CONFIG: object
handleWithCredentials
handleWithCredentials: true = true
header
header: string = DEFAULT_JWT_HEADER
scheme
scheme: string = DEFAULT_JWT_SCHEME
Const DEFAULT_JWT_REFRESH_CONFIG
DEFAULT_JWT_REFRESH_CONFIG: object
errorCodeWhitelist
errorCodeWhitelist: number[] = [401]
isAutoRefreshAllowedInLoginGuardByDefault
isAutoRefreshAllowedInLoginGuardByDefault: true = DEFAULT_JWT_REFRESH_CONFIG_DEFAULT_AUTO_IN_GUARD
method
method: "POST" = "POST"
