@aegis-auth/core: HeaderConfiguration
Interface HeaderConfiguration
Token injection configuration
The optional generic defined the refresh endpoints Response type. If you are not using that feature there's no need to define it.
Example configuration:
```
AuthCoreModule.forRoot<TokenStorageService>({
        useFactory: (service: TokenStorageService) => ({
            getToken: service.accessToken$
            autoRefresher: {
                endpoint: `${environment.api}/auth/refresh`,
                setToken: (response) => service.accessToken$.next(response.accessToken)
            }
        }),
        deps: [TokenStorageService],
})
```
Hierarchy
UrlFilter
HeaderConfiguration
NormalizedHeaderConfiguration
Index
Properties
domainBlacklist
domainWhitelist
getValue
header
pathBlacklist
pathWhitelist
protocolBlacklist
protocolWhitelist
Properties
Optional domainBlacklist
domainBlacklist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.domainBlacklist
These domains won't recieve this header even if they are listed in the whitelist.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No domains are blacklisted", and it won't take any effect.
default
undefined
example
['localhost:3333']
example
[/localhost:[0-9]{4}/]
Optional domainWhitelist
domainWhitelist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.domainWhitelist
Only domains listed will be recieving header injections
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No domains are whitelisted", so no paths would recieve tokens!
default
undefined
example
['localhost:3333']
example
[/localhost:[0-9]{4}/]
getValue
getValue: Observable<string | null | undefined> | (() => string | null | undefined | Promise<string | null | undefined> | Observable<string | null | undefined>)
A callback or observable that will be called or subscribed to on every http request and returns a value for the header
example
getValue: () => localstorage.get('foo')
example
getValue: myTokenService.foo$
header
header: string
Header name to be set
Optional pathBlacklist
pathBlacklist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.pathBlacklist
These paths won't recieve this header even if they are listed in the whitelist.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No paths are blacklisted", and it won't take any effect.
default
undefined
example
['api/v2/users/1']
example
[/users/.+/]
Optional pathWhitelist
pathWhitelist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.pathWhitelist
Only paths listed will be recieving this header injection.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No paths are whitelisted", so no paths would recieve tokens!
default
undefined
example
['api/v2/users/1']
example
[/users/.+/]
Optional protocolBlacklist
protocolBlacklist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.protocolBlacklist
These protocols won't recieve this header even if they are listed in the whitelist.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No protocols are blacklisted", and it won't take any effect.
default
undefined
example
['http']
example
[/https?/]
Optional protocolWhitelist
protocolWhitelist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.protocolWhitelist
Only protocols listed will be recieving this header injections.
If empty or undefined, this category of rules won't take any effect. If empty, it would mean "No protocols are whitelisted", so no protocols would recieve tokens!
default
undefined
example
['http']
example
[/https?/]
