@aegis-auth/core: JwtConfiguration
Interface JwtConfiguration
Token injection configuration
The optional generic defined the refresh endpoints Response type. If you are not using that feature there's no need to define it.
Example configuration:
```
AuthCoreModule.forRoot<TokenStorageService>({
        useFactory: (service: TokenStorageService) => ({
            getToken: service.accessToken$
            autoRefresher: {
                endpoint: `${environment.api}/auth/refresh`,
                setToken: (response) => service.accessToken$.next(response.accessToken)
            }
        }),
        deps: [TokenStorageService],
})
```
Hierarchy
{}
JwtErrorHandling
JwtConfiguration
Index
Properties
getToken
handleWithCredentials
header
onFailure
onFailureRedirectParameters
scheme
Properties
getToken
getToken: Observable<string | null | undefined> | (() => string | null | undefined | Promise<string | null | undefined> | Observable<string | null | undefined>)
A callback or observable that will be called or subscribed to on every http request and returns a value for the header
example
getValue: () => localstorage.get('foo')
example
getValue: myTokenService.foo$
handleWithCredentials
handleWithCredentials: boolean
Sets the 'withCredentials' to true along with the token
default
true
header
header: string
Header name to be set
default
'Authorization'
Optional onFailure
onFailure: string | ((jwtError: JwtError) => void)
Overrides JwtErrorHandling.onFailure
This callback is called when the request fails and there is no RefreshConfiguration, or when the access token is simply missing. getToken returned a nullish value. If the RefreshConfiguration is available, then the error handling continues in the same fashion on the other configuration.
Both have the same names and signature for both the error handling configuration options onFailure and onFailureRedirectParameters, so if you wish to use the same for both implement them outside, and spread them back. You can use the JwtErrorHandling interface to help you with the typing. Although thats a bit wider when it comes to the error types.
If it's a string, instead of calling it, a redirection will happen, with onFailureRedirectParameters as it's queryParams.
Optional onFailureRedirectParameters
onFailureRedirectParameters: ((error: JwtError) => HttpParams | Params) | HttpParams | Params
Overrides JwtErrorHandling.onFailureRedirectParameters
Optional scheme
scheme: undefined | string
The prefix of the token when injecting. Notice thet the trailing whitespace has to be set here
default
'Bearer '
