@aegis-auth/core: JwtRefreshConfiguration
Interface JwtRefreshConfiguration<RefreshRequest, RefreshResponse>
Enables the RefreshInterceptor which will automatically tries to refresh the accessToken on expiration or failure of the next request.
Because handling refreshes is not standardized, instead of asking for the refresh token directly I ask you to provide the request itself, however you like to. In these callbacks you can access your refreshToken wherever you store it.
You can still configure a getRefreshToken property but it's optional, not used in the interceptor at all, and is only used in the helper service. If you do not with to interact with the parsed refreshToken (Usually you don't need to) you can leave that out. But it's there if you might need it.
The reason it's configured through multiple properties instead of a callback where I let you do the refresh request however you see fit is to make sure the refreshUrl is known to avoid potentional infinite requests when hitting the refresh endpoint. This way you don't have to remember setting this into the url filter manually.
example
configuration. AuthCoreModule.forRoot({ useFactory: (service: TokenStorageService) => ({ getToken: service.accessToken$ autoRefresher: { endpoint: ${environment.api}/auth/refresh, setToken: (response) => service.accessToken$.next(response.accessToken) } }), deps: [TokenStorageService], })
default
undefined
Type parameters
RefreshRequest
RefreshResponse
Hierarchy
UrlFilter
HttpErrorFilter
JwtRefreshConfiguration
Index
Properties
createRefreshRequestBody
domainBlacklist
domainWhitelist
errorCodeBlacklist
errorCodeWhitelist
getRefreshToken
isAutoRefreshAllowedInLoginGuardByDefault
method
onFailure
onFailureRedirectParameters
pathBlacklist
pathWhitelist
protocolBlacklist
protocolWhitelist
refreshRequestInitials
refreshUrl
setRefreshedTokens
transformRefreshResponse
Properties
createRefreshRequestBody
createRefreshRequestBody: Observable<RefreshRequest | null | undefined> | (() => RefreshRequest | null | undefined | Promise<RefreshRequest | null | undefined> | Observable<RefreshRequest | null | undefined>)
A callback or observable that can be used to retrieve the body of the request. If it's null or undefined, the refresh won't be executed. This can be utilized to not do a refresh on a logged out state.
example
getValue: () => localstorage.get('foo')
example
getValue: myTokenService.foo$
Optional domainBlacklist
domainBlacklist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.domainBlacklist
These domains won't recieve this header even if they are listed in the whitelist.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No domains are blacklisted", and it won't take any effect.
default
undefined
example
['localhost:3333']
example
[/localhost:[0-9]{4}/]
Optional domainWhitelist
domainWhitelist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.domainWhitelist
Only domains listed will be recieving header injections
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No domains are whitelisted", so no paths would recieve tokens!
default
undefined
example
['localhost:3333']
example
[/localhost:[0-9]{4}/]
Optional errorCodeBlacklist
errorCodeBlacklist: number[]
Inherited from HttpErrorFilter.errorCodeBlacklist
The error codes on which an act is not allowed to happen, an empty array (and if undefined) means it can always try a single act in case of an error
default
undefined
Optional errorCodeWhitelist
errorCodeWhitelist: number[]
Inherited from HttpErrorFilter.errorCodeWhitelist
The error codes on which an act is allowed to happen, an empty array means it can't act on anything
default
[401]
Optional getRefreshToken
getRefreshToken: Observable<string | null | undefined> | (() => string | null | undefined | Promise<string | null | undefined> | Observable<string | null | undefined>)
Optional!
The refresh mechanic only uses this to determine if it's expired or not and so potentionally saving a request that would fail anyway. It is also used in the helper service if you with to interact with the parsed refreshToken throught the helper observables. If you do not need either of these, you don't have to implement this.
A callback or observable that can be used to retrieve the refresh token Not used in the interceptor!
example
getValue: () => localstorage.get('foo')
example
getValue: myTokenService.foo$
Optional isAutoRefreshAllowedInLoginGuardByDefault
isAutoRefreshAllowedInLoginGuardByDefault: undefined | false | true
When using the LoginGuard this setting will determine the default value. So instead of disabling the autoRefresh behavior on every route with the data option, or writing your own guard (Which would be really simple) just set this to false. You can still override it using route data.
See the LoginGuardData helper interface to see what it can utilize.
default
true
Optional method
method: HttpMethodType
The method for the request, usually it's a POST so that's the default
default
'POST'
Optional onFailure
onFailure: string | ((error: JwtCouldntRefreshError | JwtCannotRefreshError) => void)
This callback is called when a refresh either failed or cannot be done. This marks the point where both tokens are invalid and the user needs to relog. Because this is usually done through a login page, aside from a regular callback, a string can also be supplied which will act as the target of navigation. Check onFailureRedirectParameters if you wish to supply query parameters. For more advanced usage, consider implementing it as a custom function, the error object is available there too!
Optional onFailureRedirectParameters
onFailureRedirectParameters: ((error: JwtCouldntRefreshError | JwtCannotRefreshError) => HttpParams | Params) | HttpParams | Params
Optional pathBlacklist
pathBlacklist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.pathBlacklist
These paths won't recieve this header even if they are listed in the whitelist.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No paths are blacklisted", and it won't take any effect.
default
undefined
example
['api/v2/users/1']
example
[/users/.+/]
Optional pathWhitelist
pathWhitelist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.pathWhitelist
Only paths listed will be recieving this header injection.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No paths are whitelisted", so no paths would recieve tokens!
default
undefined
example
['api/v2/users/1']
example
[/users/.+/]
Optional protocolBlacklist
protocolBlacklist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.protocolBlacklist
These protocols won't recieve this header even if they are listed in the whitelist.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No protocols are blacklisted", and it won't take any effect.
default
undefined
example
['http']
example
[/https?/]
Optional protocolWhitelist
protocolWhitelist: (string | RegExp)[]
Inherited from NormalizedHeaderConfiguration.protocolWhitelist
Only protocols listed will be recieving this header injections.
If empty or undefined, this category of rules won't take any effect. If empty, it would mean "No protocols are whitelisted", so no protocols would recieve tokens!
default
undefined
example
['http']
example
[/https?/]
Optional refreshRequestInitials
refreshRequestInitials: (() => HttpRequestInit | undefined) | HttpRequestInit
A callback that should return the defaults on the request
refreshUrl
refreshUrl: string
The endpoint that will be requested for a new token
setRefreshedTokens
setRefreshedTokens: (response: JwtRefreshResponse) => void
After a successful refresh, this callback will be called. You need to define a function which will save the the token in a way that if the interceptor calls getToken again, it will get the token saved with this method.
example
using localStorage setToken: (response) => localStorage.setItem('accessToken', response.accessToken)
example
using a service.
```
AuthCoreModule.forRoot<TokenStorageService>({
        useFactory: (service: TokenStorageService) => ({
            getToken: service.accessToken$
            autoRefresher: {
                endpoint: `${environment.api}/auth/refresh`,
                setRefreshToken: (response) => service.accessToken$.next(response.accessToken)
            }
        }),
        deps: [TokenStorageService],
})
```
Type declaration
(response: JwtRefreshResponse): void
Parameters
response: JwtRefreshResponse
Returns void
transformRefreshResponse
transformRefreshResponse: (response: RefreshResponse) => JwtRefreshResponse
This function have to transform the result of your refresh endpoint into a digestable form. It will be called after successful refreshes.
Type declaration
(response: RefreshResponse): JwtRefreshResponse
Parameters
response: RefreshResponse
Returns JwtRefreshResponse
