@aegis-auth/core: UrlFilter
Interface UrlFilter
Hierarchy
UrlFilter
HeaderConfiguration
JwtRefreshConfiguration
Index
Properties
domainBlacklist
domainWhitelist
pathBlacklist
pathWhitelist
protocolBlacklist
protocolWhitelist
Properties
Optional domainBlacklist
domainBlacklist: (string | RegExp)[]
These domains won't recieve this header even if they are listed in the whitelist.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No domains are blacklisted", and it won't take any effect.
default
undefined
example
['localhost:3333']
example
[/localhost:[0-9]{4}/]
Optional domainWhitelist
domainWhitelist: (string | RegExp)[]
Only domains listed will be recieving header injections
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No domains are whitelisted", so no paths would recieve tokens!
default
undefined
example
['localhost:3333']
example
[/localhost:[0-9]{4}/]
Optional pathBlacklist
pathBlacklist: (string | RegExp)[]
These paths won't recieve this header even if they are listed in the whitelist.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No paths are blacklisted", and it won't take any effect.
default
undefined
example
['api/v2/users/1']
example
[/users/.+/]
Optional pathWhitelist
pathWhitelist: (string | RegExp)[]
Only paths listed will be recieving this header injection.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No paths are whitelisted", so no paths would recieve tokens!
default
undefined
example
['api/v2/users/1']
example
[/users/.+/]
Optional protocolBlacklist
protocolBlacklist: (string | RegExp)[]
These protocols won't recieve this header even if they are listed in the whitelist.
If null or undefined, this category of rules won't take any effect. If empty, it would mean "No protocols are blacklisted", and it won't take any effect.
default
undefined
example
['http']
example
[/https?/]
Optional protocolWhitelist
protocolWhitelist: (string | RegExp)[]
Only protocols listed will be recieving this header injections.
If empty or undefined, this category of rules won't take any effect. If empty, it would mean "No protocols are whitelisted", so no protocols would recieve tokens!
default
undefined
example
['http']
example
[/https?/]
